# bangazon-api-maniacal-magpies

./: .gitignore  BangazonAPI.sln  README.md  create-bangazonapi-tables.sql  fill-bangazonapi-tables.sql
.github/: pull_request_template.md
BangazonAPI/: BangazonAPI.csproj  BangazonAPI.sln
BangazonAPI/Controllers/: Computercontroller.cs  CustomerController.cs  CustomersController.cs  DepartmentController.cs  EmployeeController.cs  OrdersController.cs  PaymentTypeController.cs  ProductTypeController.cs  ProductsController.cs  TrainingProgramController.cs
BangazonAPI/Models/: Computer.cs  Customer.cs  Department.cs  Employee.cs  Order.cs  PaymentType.cs  Product.cs  ProductType.cs  TrainingProgram.cs
BangazonAPI/Properties/: launchSettings.json
TestBangazonAPI/: TestBangazonAPI.csproj  TestComputers.cs  TestCustomers.cs  TestDepartment.cs  TestEmployees.cs  TestOrders.cs  TestPaymentType.cs  TestProductTypes.cs  TestProducts.cs  TestTrainingPrograms.cs
